Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/agranlund/Code/wolf/pcb/link/gerber/link.gpi

 Date              : 2017-06-10 12:54
 Plotfile          : /Users/agranlund/Code/wolf/pcb/link/gerber/link.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0591inch              30
 D12      draw      0.0600inch              11
 D13      rectangle 0.0591inch x 0.0512inch     2
 D14      square    0.0472inch               2
 D15      draw      0.0160inch               7

