Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/agranlund/Code/wolf/pcb/link/gerber/link.dri

 Date              : 2017-06-10 12:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    30
 T02   0.0400inch    11

Total number of drills: 41

Plotfiles:

 /Users/agranlund/Code/wolf/pcb/link/gerber/link.TXT
