4	objs/029_dog_food.pcx			1
4	objs/047_food.pcx			2
1	objs/048_first-aid.pcx			3
4	objs/056_extralife.pcx			4
3	objs/049_ammo.pcx			5
5	objs/052_cross.pcx			6
5	objs/054_jewels.pcx			7
0	objs/050_gun.pcx			8
0	objs/051_gun2.pcx			9
5	objs/043_key.pcx			10
0	objs/043_key.pcx			11
3	objs/049_ammo.pcx			12
4	objs/025_table_chairs.pcx		13
4	objs/036_table.pcx			14
0	objs/042_bones_1.pcx			15
2	objs/037_ceiling_light_green.pcx	16
5	objs/027_chandalier.pcx		17
2	objs/031_green_plant.pcx		18
4	objs/034_brown_plant.pcx		19
0	objs/039_armor.pcx			20
4	objs/046_basket.pcx			21
4	objs/058_barrel.pcx			22
3	objs/035_vase.pcx			23
3	objs/059_well_water.pcx		24
1	objs/062_flag.pcx			25
3	objs/023_water.pcx			26
0	objs/028_hanging_skeleton.pcx		27
0	objs/030_column.pcx			28
0	objs/033_sink.pcx			29
0	objs/038_utensils_brown.pcx		30
4	objs/040_cage.pcx			31
4	objs/041_cage_skeleton.pcx		32
0	objs/045_bed.pcx			33
0	objs/067_utensils_blue.pcx		34
1	objs/068_stove.pcx			35
4	objs/069_rack.pcx			36
1	objs/061_pool_of_blood.pcx		37
