0	walls/001_gray_brick_1.pcx			1
1	walls/003_gray_brick_flag.pcx			2
4	walls/004_gray_brick_hitler.pcx		3
0	walls/005_cell.pcx				4
5	walls/006_gray_brick_eagle.pcx			5
0	walls/007_cell_skeleton.pcx			6
0	walls/008_blue_brick_1.pcx			7
0	walls/012_wood.pcx				8
1	walls/010_wood_eagle.pcx			9
4	walls/011_wood_hitler.pcx			10
0	walls/051_door_side.pcx			11
0	walls/090_door.pcx				12
0	walls/092_locked_door.pcx			13
0	walls/100_door_elevator.pcx			14
4	walls/085_elevator_wall_1.pcx			15
1	walls/086_elevator_wall_2.pcx			16
1	walls/087_elevator_wall_3.pcx			17
0	walls/019_purple.pcx				18
0	walls/017_red_brick.pcx			19
5	walls/018_red_brick_swastika.pcx		20
0	walls/020_red_brick_flag.pcx			21
5	walls/023_wood_cross.pcx			22
0	walls/016_landscape.pcx			23