Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/agranlund/Documents/eagle/wolf/gerber_rev_c/wolf_rev_c.gpi

 Date              : 27/10/16 11:09
 Plotfile          : /Users/agranlund/Documents/eagle/wolf/gerber_rev_c/wolf_rev_c.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0472inch x 0.0787inch     4
 D12      rectangle 0.0236inch x 0.0787inch    20
 D13      rectangle 0.2362inch x 0.0551inch     2
 D14      rectangle 0.2362inch x 0.0394inch    30
 D15      rectangle 0.0866inch x 0.0236inch    14
 D16      rectangle 0.0236inch x 0.0866inch    18
 D17      rectangle 0.0220inch x 0.0470inch    32
 D18      rectangle 0.0470inch x 0.0220inch    32
 D19      rectangle 0.0591inch x 0.0512inch    12
 D20      rectangle 0.0512inch x 0.0591inch    18
 D21      rectangle 0.0197inch x 0.0591inch    22
 D22      rectangle 0.0591inch x 0.0197inch    22
 D23      draw      0.0600inch               9
 D24      draw      0.0160inch             158
 D25      round     0.0240inch             157
 D26      draw      0.0080inch             676

