Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/agranlund/Documents/eagle/wolf/gerber_rev_c/wolf_rev_c.dri

 Date              : 27/10/16 11:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   157
 T02   0.0400inch     9
 T03   0.0866inch     1
 T04   0.2874inch     1

Total number of drills: 168

Plotfiles:

 /Users/agranlund/Documents/eagle/wolf/gerber_rev_c/wolf_rev_c.TXT
